<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta charset='utf-8'>

    <link rel='stylesheet' href='{{ basePath }}/assets/unsemantic-grid-base.css'>
    <link rel='stylesheet' href='{{ basePath }}/assets/unsemantic-grid-desktop.css'>

    {{#if webfonts}}
    <link rel='stylesheet' href='{{ basePath }}/assets/fonts/YanoneKaffeesatz/YanoneKaffeesatz.css'>
    <link rel='stylesheet' href='{{ basePath }}/assets/fonts/DroidSerif/DroidSerif.css'>
    <link rel='stylesheet' href='{{ basePath }}/assets/fonts/UbuntuMono/UbuntuMono.css'>
    {{/if}}

    <style>
      body {
        font-family: 'Droid Serif';
      }

      h1, h2, h3, h4 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }

      h4 {
        font-size: 30px;
        margin: 1em 0;
      }

      h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
        text-decoration: underline;
      }

      .image-header h2, .image-header h3, .image-header h4, .image-header h5 .image-header h6 {
        display: none;
      }

      strong em {
        text-decoration: underline;
      }

      center {
        margin: 1em 0;
      }

      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
      }

      .remark-inline-code {
        padding: 0 2px;
        background-color: #eee;
        color: indianred;
        border-radius: 3px;
        border: thin solid #dddddd;
      }

      .container {
        clear: both;
      }

      ul li {
        margin-top: 0.4em;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table th, td {
        padding: 0.2em 0.4em;
      }

      table tbody th, td {
        border-top: 1px solid #c0c0c0;
      }

      pre:first-child {
        margin-top: 0;
      }

      blockquote {
        font-style: italic;
        border-left: 5px solid khaki;
        margin-left: 0;
        padding-left: 35px;
      }

      .center blockquote {
        margin-right: 0;
        padding-right: 35px;
        border-right: 5px solid khaki;
      }

      #slide-logo {
        position: absolute;
        top: 0;
        left: 0;
      }

      #slide-logo img {
        height: 60px;
      }

      .breadcrumbs {
        position: absolute;
        top: 15px;
        left: 5.333em;
        font-size: 15px;
        color: #c0c0c0;
      }

      .breadcrumbs a {
        color: #c0c0c0;
        text-decoration: none;
      }

      .breadcrumbs a:hover {
        text-decoration: underline;
      }

      .center.middle .breadcrumbs {
        display: none;
      }

      #slide-links {
        position: absolute;
        top: 15px;
        right: 15px;
        font-size: 15px;
        text-align: right;
      }
    </style>
  </head>
  <body>

    <!-- Slides top-left logo -->
    <span id='slide-logo' style='display:none;'><img src='../heig.png' /></span>

    <!-- Slides top-right links -->
    <div id='slide-links' style='display:none;'>
      <!-- GitHub link -->
      <a href='{{ sourceUrl }}'><img src='{{ basePath }}/assets/github.svg' width='24' height='24' alt='Source code' title='GitHub' /></a>
      <!-- Home link -->
      <a class='home-link' href='{{ homeUrl }}'><img src='{{ basePath }}/assets/home.svg' width='24' height='24' alt='Home' title='Home' /></a>
    </div>

    <!-- Remark slides -->
    <textarea id='source'>
{{{source}}}
    </textarea>

    <script src='{{ basePath }}/assets/remark.min.js'></script>
    <script src='{{ basePath }}/assets/jquery-3.1.1.slim.min.js' integrity='sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=' crossorigin='anonymous'></script>
    <script src='{{ basePath }}/assets/uri-1.18.7.js'></script>

    <script>
      var slideshow = remark.create({
        highlightLines: true,
        highlightSpans: true,
        countIncrementalSlides: false
      });

      $('#slide-links .home-link').each(function() {
        var $a = $(this);

        var queryParams = URI(window.location.href).search(true);
        if (!queryParams.home || typeof(queryParams.home) != 'string') {
          return;
        }

        if (queryParams.home.match(/^[a-z0-9\-\_\.]+\/[a-z0-9\-\_\.]+\/?$/i)) {
          $a.attr('href', 'https://github.com/' + queryParams.home);
        } else {
          $a.attr('href', queryParams.home);
        }
      });

      var slides = $('.remark-slide-content');

      // Remove logo from body and add it to each slide
      $('#slide-logo').remove().prependTo(slides).show();

      // Remove links from body and add them to each slide
      $('#slide-links').remove().prependTo(slides).show();

      // Make all external links open a new window
      $('a[href]').not('[href^="#"]').attr('target', '_blank');
    </script>
  </body>
</html>
